{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
